<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ZOMATO | HOME</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        #header-img {
            position: relative;
            width: 100vw;
            height: 600px;
            background-image: linear-gradient(to right, rgba(0,0,0,0.4),rgba(0,0,0,0.6)), url('pic/wallpaperflare.com_wallpaper\ \(1\).jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        header {
            width: 100vw;
            height: 60px;
        }
        .nav-menu {
            width: 60vw;
            height: 60px;
            margin-left: 20%;
        }
        .zomato {
            display: block;
            font-weight: bolder;
            color: white;
            text-align: center;
            font-size: 68px;
            margin:0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .header-flex {
            margin-top:100px;
        }
        .nav-link {
            border-bottom: 0px solid black;
            transition: border-bottom 0.3;
            cursor: pointer;
        }
        .nav-link:hover {
            border-bottom: 5px solid white;
        }
        .search-box {
            width:30vw;
            height:60px;
            background-color: white;
            border: none;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            padding-left: 20px;
            outline: none;
            font-weight: bold;
            font-size: 18px;
        }
        .search-btn {
            width: 130px;
            background-color: red;
            color: white;
            border: none;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
            font-weight: bold;
            font-size: 20px;
        }
        #second-section {
            margin-top: 50px;
            margin-bottom: 50ox;
        }
        .card {
            width: 100%;
            height: 200px;
            background-color: white;
            border: none;
            border-radius: 10px;
            box-shadow: 1px 1px 10px #ccc;
            overflow: hidden;
            transition: box-shadow 0.3s;
        }
        .card:hover {
            box-shadow: 1px 1px 10px black;
            cursor: pointer;
        }
        .card-bottom {
            position: absolute;
            background-color: #ccc;
            height: 50px;
            width: 100%;
            margin-top: 150px;
        }
        #popular-location {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .popular-heading {
            font-size: 40px;
            color: black;
        }
        .location-div {
            width: 100%;
            height: 60px;
            background-color: white;
            border: 2px solid #ccc;
            border-radius: 10px;
            cursor: pointer;
            padding: 13px;
        }
        .location-div:hover {
            box-shadow: 1px 1px 5px #ccc;
        }
        #get-zomato-app {
            margin-top: 50px;
            margin-bottom: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: rgb(234, 241, 130, 0.1);
        }
        .email-input {
            width: 250px;
            height: 40px;
            padding-left: 10px;
            border: 1px solid #ccc;
            outline: none;
            border-radius: 10px;
            background-color: white;
        }
        @media only screen and (max-width:768px) {
             .location-div{
                margin-top: 10px;
             }            
        }

        @media only screen and (max-width:768px){
            .nav-menu {
                margin-left: 0;

            }
            
        }
       
    </style>

</head>

<body>

    <div id="header-img">
        <header>
            <div class="d-fex justify-content-center">
                <div class="nav-menu">
                    <p class="float-left text-white m-0 mt-3">Get The App</p>
                    <p class="float-right text-white m-0 mt-3 h4 nav-link">Sign up</p>
                    <p class="float-right text-white m-0 mt-3 h4 nav-link">Log in</p>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="d-flex justify-content-center header-flex">
                <p class="zomato">Zomato</p>
            </div>
            <div class="d-flex justify-content-center mt-4">
                <input type="text" placeholder="Search for dishes or cuisines..." class="search-box"/>
                <button class="search-btn">Search</button>
            </div>
        </div>
    </div>

    <section id="second-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img src="pic/clark-douglas-17ZU9BPy_Q4-unsplash.jpg" alt="img" height="100%" width="100%">
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">Order Online</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="pic/ian-dooley-TLD6iCOlyb0-unsplash.jpg" alt="img" height="100%" width="100%">
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">Order Online</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="pic/sk-CK6tjAIMJWM-unsplash.jpg" alt="img" height="100%" width="100%">
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">Order Online</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="pic/vitalii-chernopyskyi-Oxb84ENcFfU-unsplash.jpg" alt="img" height="100%" width="100%">
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">Order Online</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="popular-location">
        <div class="container">
            <div class="d-flex justify-content-center">
                <p class="popular-heading">Popular Location in and around <span class="font-weight-bold">Rajkot</span></p>
            </div>
            <div class="row mt4">
                <div class="col-md-4">
                    <div class="d-flex align-item-center location-div">
                        <p class="m0 ml-3 h5">K.K.V Hall</p>
                        <i class="fa fa-arrow-right ml-auto mr-4"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-item-center location-div">
                        <p class="m0 ml-3 h5">K.K.V Hall</p>
                        <i class="fa fa-arrow-right ml-auto mr-4"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-item-center location-div">
                        <p class="m0 ml-3 h5">K.K.V Hall</p>
                        <i class="fa fa-arrow-right ml-auto mr-4"></i>
                    </div>
                </div>
            </div>

            <div class="row mt4">
                <div class="col-md-4">
                    <div class="d-flex align-item-center location-div">
                        <p class="m0 ml-3 h5">K.K.V Hall</p>
                        <i class="fa fa-arrow-right ml-auto mr-4"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-item-center location-div">
                        <p class="m0 ml-3 h5">K.K.V Hall</p>
                        <i class="fa fa-arrow-right ml-auto mr-4"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-item-center location-div">
                        <p class="m0 ml-3 h5">K.K.V Hall</p>
                        <i class="fa fa-arrow-right ml-auto mr-4"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <Section id="get-zomato-app">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-none d-md-flex">
                    <img src="pic/a500ffc2ab483bc6a550aa635f4e55531648107832.avif" alt="img" class="ml-auto" width="300px" height="350px"/>
                </div>
                <div class="col-md-6">
                    <p class="display-4 font-weight-bold mt-4">Get the Zomato App</p>
                    <p>We will send you a link, open it on your phone to download the app</p>
                    <div class="d-flex">
                        <input type="text" placeholder="Email" class="email-input"/>
                        <button class="btn btn-danger ml-2">Get App</button>
                    </div>
                    <p class="mt-3 text-muted">Download app from</p>
                    <div class="d-flex">
                        <img src="pic/icon.png" alt="img" width="" height="">
                    </div>
                </div>
            </div>
        </div>
    </Section>

</body>

</html>